{
    "name": "connect-example-node",
    "version": "1.0.0",
    "description": "Example node app with @trezor/connect",
    "author": "Satoshilabs s.r.o <info@satoshilabs.com>",
    "license": "MIT",
    "scripts": {
        "start": "ts-node index.ts"
    },
    "dependencies": {
        "@trezor/connect": "9.4.2",
        "ts-node": "10.9.2",
        "@solana/web3.js": "1.95.2"
    }
}
